### ISSUE TITLE
secondary stopped fetching

### ISSUE THREAD

**Issue by rusticek** [schoebel/mars#38]
Hi,

im replicating like this
srv1 lun1 > srv2 lun1
srv1 lun2 < srv2 lun2

at some point  my replication stopped working in one way. Its stuck in fetch. Secondary know about the logs, but hes not fetching them. No errors appeared in marsadm. 
Everything else is working (writeback on primary, replication in opposite direction).
No network problem detected. No disk problem detected.

`
lun1 [2/2] OutDated[F] Replaying dCASfR Secondary replaying: [>...................]  0.00%  (0/94)GiB  logs: [44355..44385]  > fetch: 94.460 GiB age: 177:45:49 rate: 0 B/s remaining: --:--:--  > replay: 0 B rate: 0 B/s remaining: 00:00:00
`

I tried to pause fetch+replay and then resume, but with no effect.

Without downtime i can do invalidate and clean sync. Or i can try to restard defective server. Should i try something else before that? 

linux image 5.4.114, mars 0.1astable13x

**Comment by rusticek** [comment]
I found that in kernel log. 

[Jul 29 03:59] list_del corruption. prev->next should be ffffa003970777e0, but was ffffa001a812c840
[  +0,000108] ------------[ cut here ]------------
[  +0,000003] kernel BUG at lib/list_debug.c:53!
[  +0,000047] invalid opcode: 0000 [#1] SMP NOPTI
[  +0,000044] CPU: 9 PID: 9380 Comm: mars_copy201355 Tainted: G           OE     5.4.114-mars #1
[  +0,000089] RIP: 0010:__list_del_entry_valid.cold.1+0x34/0x47
[  +0,000052] Code: 07 4e a9 e8 68 45 ff ff 0f 0b 48 c7 c7 78 08 4e a9 e8 5a 45 ff ff 0f 0b 48 89 f2 48 89 fe 48 c7
[  +0,000148] RSP: 0018:ffffb7bc80a0fd50 EFLAGS: 00010246
[  +0,000048] RAX: 0000000000000054 RBX: ffffa0039b8ab128 RCX: 0000000000000000
[  +0,000060] RDX: 0000000000000000 RSI: ffffa0039fe575e8 RDI: ffffa0039fe575e8
[  +0,000060] RBP: ffffa003970777e0 R08: 0000000000000685 R09: 0000000000aaaaaa
[  +0,000060] R10: 0000000000000000 R11: 0000000000000001 R12: ffffa0039b8ab160
[  +0,000059] R13: ffffa003970777c8 R14: ffffa0037beb1008 R15: 00000000000009d4
[  +0,000061] FS:  0000000000000000(0000) GS:ffffa0039fe40000(0000) knlGS:0000000000000000
[  +0,000067] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0,000050] CR2: 00007fc2b74c1180 CR3: 00000004cf00a005 CR4: 00000000007606e0
[  +0,000060] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0,000060] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0,000059] PKRU: 55555554
[  +0,000027] Call Trace:
[  +0,000067]  _hash_insert+0x40/0x140 [mars]
[  +0,000048]  ? __get_free_pages+0xd/0x30
[  +0,000066]  client_ref_io+0xac/0x220 [mars]
[  +0,000074]  _make_mref+0x21d/0x2f0 [mars]
[  +0,000072]  _next_state+0x46e/0x7b0 [mars]
[  +0,000044]  ? __switch_to_asm+0x34/0x70
[  +0,000039]  ? __switch_to_asm+0x40/0x70
[  +0,000067]  _run_copy+0xcf/0x3c0 [mars]
[  +0,000067]  ? _run_copy+0x3c0/0x3c0 [mars]
[  +0,000068]  _copy_thread+0xf1/0x320 [mars]
[  +0,000070]  ? _run_copy+0x3c0/0x3c0 [mars]
[  +0,000041]  kthread+0x112/0x130
[  +0,000034]  ? kthread_park+0x80/0x80
[  +0,000038]  ret_from_fork+0x1f/0x40
[  +0,000036] Modules linked in: fuse(E) loop(E) dm_snapshot(E) scst_vdisk(OE) isert_scst(OE) iscsi_scst(OE) scst(O
[  +0,000064]  lz4_compress(E) ip_tables(E) x_tables(E) autofs4(E) ext4(E) crc16(E) mbcache(E) jbd2(E) raid456(E) a
[  +0,026660] ---[ end trace 8c813049b40cb427 ]---
[  +0,061800] RIP: 0010:__list_del_entry_valid.cold.1+0x34/0x47
[  +0,000881] Code: 07 4e a9 e8 68 45 ff ff 0f 0b 48 c7 c7 78 08 4e a9 e8 5a 45 ff ff 0f 0b 48 89 f2 48 89 fe 48 c7
[  +0,001753] RSP: 0018:ffffb7bc80a0fd50 EFLAGS: 00010246
[  +0,000864] RAX: 0000000000000054 RBX: ffffa0039b8ab128 RCX: 0000000000000000
[  +0,000857] RDX: 0000000000000000 RSI: ffffa0039fe575e8 RDI: ffffa0039fe575e8
[  +0,000854] RBP: ffffa003970777e0 R08: 0000000000000685 R09: 0000000000aaaaaa
[  +0,000862] R10: 0000000000000000 R11: 0000000000000001 R12: ffffa0039b8ab160
[  +0,000829] R13: ffffa003970777c8 R14: ffffa0037beb1008 R15: 00000000000009d4
[  +0,000835] FS:  0000000000000000(0000) GS:ffffa0039fe40000(0000) knlGS:0000000000000000
[  +0,000839] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0,000853] CR2: 00007fc2b74c1180 CR3: 00000004cf00a005 CR4: 00000000007606e0
[  +0,000862] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  +0,000842] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  +0,000830] PKRU: 55555554

**Comment by schoebel** [comment]
Hi Rusticek,

sorry that I found your question lately :(

AFAICS your stacktrace _might_ correspond to a (suspected? historic?) race condition in kernel/client.c. I had seen a similar stacktrace at ShaHoLin,  which was observed very _rarely_ (once per several thousands of operation hours).

Since this bug wasn't really reproducible for me, I just made a bunch of fixes / safeguards at the code inspection level, and released them at marsa0.1astable127.

Since its rollout, I haven't seen it again at ShaHoLin. Well, it might have been just good luck, or there might have been other reasons I cannot see or reproduce (e.g. side effects from upstream or whatever).

Anyway, thanks for this report. No software on this planet is 100% bug-free, and next time your next report could be valuable.

I will close this issue for now, but feel free to reopen a new one in case it would hit you seriously.

Such a bug isn't easy to catch without a very serious report, so I recommend to email me directly in case you need it, and to append a ton of available logfiles etc, so that I can try to draw some conclusions.

Many greetings from yours

Thomas
